<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hope Johnson</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

<body>
<header class="projects-hero">
    <div class="section-title">
      <h1>Portfolio</h1>
      <div class="underline"></div>
    </div>

  </header>
  <section class="section">
    <div class="section-center">
      <!-- exploratory project -->
      <article class="single-project">
        <div class="project-details">
          <h3>Exploratory Project: A Million Maps of Missouri</h3>
          <p>
            For my exploratory project, I created an ensemble of possible redistricting plans using MCMC sampling and visualized the result. 
            <a href="./projects/efficiency-gap.html"> Details. </a>
            </p>
          <div class="project-container">
            <img src="./images/eg-viz.png" alt="single project" />
            <a href="https://hopejohnson.zone/portion-viz/" class="project-icon">
              <i class="fas fa-home"></i>
            </a>
          </div>
          <div class="project-footer">
            <span>
              <i class="fab fa-github"></i>
            </span>
            <a href="https://github.com/hjohns12/portion-viz">Source code</a>
          </div>
        </div>
      </article>
      <!-- end of exploratory project -->
    </div>
  </section>

  <section class="section">
    <div class="section-center">
      <!-- narrative project -->
      <article class="single-project">
        <div class="project-details">
            <h3>Narrative Project: Who's Still Talking About Guantánamo Bay?</h3>
            <p>
              For my narrative project, I investigated how the media has reported on the prison at Guantánamo Bay over the past decade.
              <a href="./projects/gitmo.html"> Details. </a>
              </p>
            <div class="project-container">
              <img src="./images/gitmo-screenshot.png" alt="single project" />
              <a href="https://hopejohnson.zone/gitmo/" class="project-icon">
                <i class="fas fa-home"></i>
              </a>
            </div>
            <div class="project-footer">
              <span>
                <i class="fab fa-github"></i>
              </span>
              <a href="https://github.com/hjohns12/gitmo">Source code</a>
            </div>
          </div>
      </article>
      <!-- end of narrative project -->
    </div>
  </section>



</body>
</html>